DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_PORT=5432
DB_DATABASE=vendasonline

JWT_SECRET=envpass
JWT_EXPIRES_IN=7d

URL_CEP_CORREIOS=http://viacep.com.br/ws/{CEP}/json
CEP_DELIVERY='01029010'